<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSBC card</title>
</head>

<style>
    :root {
  
  box-sizing: border-box;
  line-height: 1.4;
}

*, *:before, *:after {
  box-sizing: inherit;
}

    body {
        background: #1D1F20;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin: auto;
        
        place-items: center;
        justify-content: center;

    }
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: auto;
        
        width: 100%;
        height: 500px;
        gap: 20px;
    }

    #bills {
        margin: 10px;
        border-radius: 10%;
        padding: 15px;
        border: 2px solid salmon;
        background: #1D1F20;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;

        
        height: 100%;
}

    #bills::placeholder {
        color: white;
        opacity: 1;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;

    }

        #submit {
            padding: 0;
            display: flex;
            height: 100px;
            margin: 10px;
            border-radius: 20px;
        background-color:  salmon;
            text-transform:uppercase;
            letter-spacing: 2px;
            place-items: center;
            color: white;
            font-weight: bolder;
            font-size: 24px;font-family: 'Roboto', sans-serif;
        
            justify-content: center;

        }

        #result {
            display: flex;
            margin: auto;
            font-family: sans-serif;
            color:white;
            font-family: 'Roboto', sans-serif;
        font-size: 20px;
        }
</style>

<script>
    function selectNumbers(txt) {
        let regex = /(?<=TWD).*/g;
        const matches = [...txt.matchAll(regex)];
        console.log(matches);
        let bills = [];
        for (let i = 0; i < matches.length; i++) {
            bills.push(parseInt(matches[i][0].toString().replace(/,/g, '')));
        }    

        console.log(bills);
        return bills;
    }

    function sumNumbers(numbers) {
        let sum = 0;
        numbers.forEach(number => {
            sum += number;
        })
        return sum;
    }
    

    function onClick() {
        let txt = document.getElementById('bills').value.toString();
        console.log('txt', txt);
        let numbers = selectNumbers(txt);
        let sum = sumNumbers(numbers);
        document.getElementById('result').innerHTML = `<h1>${sum}</h1>`;
    }



</script>
<body>
    <div class="container">
    <textarea type="text" id="bills" placeholder="bills" ></textarea>

    <div id="submit" onclick="onClick()">submit</div>
    <span id="result"></span>
    
    </div>
</body>
</html>